Jesper;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99999;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;50;butterfly;LOKAL;DATO;99995
Jesper2;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99991;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;10;butterfly;LOKAL;DATO;99395
Jesper3;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99998;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;40;butterfly;LOKAL;DATO;99595
Jesper4;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99992;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;20;butterfly;LOKAL;DATO;99795
Jesper5;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99997;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;30;butterfly;LOKAL;DATO;99495
Jesper6;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99993;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;25;butterfly;LOKAL;DATO;99895
Jesper7;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99996;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;13;butterfly;LOKAL;DATO;99395
Jesper8;Jesper;25;true;add;mail;2990390;true;true;Coach;Træner1;Træner1;Trænervej;4545;true;3;butterfly;crawl;brystsvømning;butterfly;LOKAL;DATO;99994;crawl;dd;dd;4;brystsvømning;Lokal;da;455;crawl;dd;dd;16;butterfly;LOKAL;DATO;99295
